{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/_utils/*"],
      "@store/*": ["./src/store/*"],
      "@styles/*": ["./src/_style/*"],
      "@config/*": ["src/config/*"],
      "@lang/*": ["./src/lang/*"],
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "ES2020",
      "DOM.Iterable",
      "esnext.intl",
      "es2017.intl",
      "es2018.intl"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
